
.image img{
  width: 100%;
  height: 550px;
}
.image{
  position: relative;
}
.head-img-text{
  position: absolute;   
  left: 90px;
  top: 380px;
}
/* futter content */
.futter-content-text{
  width: 35%;
}
.footer-link{
  text-decoration: none;
}

.futter-content-icon{
  display: flex;
  align-items: center;
  justify-content: center;
}

.all-futter-content{
  flex-wrap: wrap;
  width: 80%;
  margin-left: 100px;
  padding-bottom: 30px;
  padding-top: 30px;
}

/* icon */
.social-media i {
  background-color: #f9f9f9;
  padding: 7px;
  /* border: 2px solid rgb(104, 131, 255); */
  border-radius: 50%;
  font-size: 20px;
 
}
.social-media i:hover {
  background-color: #5f5a44;
  font-size: 25px;
}


/* about */
.welcome{
  padding: 3rem 7%;
}
.main-welcome{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}
.inner-welcome{
  display: flex;
  /* position: relative; */
}
.welcome-text h1{
 
  color: var(--mainclr);

}
.welcome-text{
  position: absolute;
  top: 200px;
  left: 100px;
  width: 250px;
}
.welcome-text p{
  /* font-size: 20px; */
  /* padding: 1rem 0; */
  margin-bottom: 25px;
}
.welcome-text a{
  /* padding: 1.5rem 4rem; */
  /* background: var(--mainclr); */
  color: var(--headerclr);
  /* font-size: 1.5rem; */
  /* border-radius: 15px; */
}
.welcome-text a:hover{
  background: var(--headerclr);
  color: white;
}
.inner-welcome img{
width: 80%;
}



.our-gallery{
  padding: 4rem 7%;
}
.our-gallery h1{
  color: var(--headerclr);
  font-size: 40px;
  text-align: center;
  margin-bottom: 20px;
}
.our-gallery h1 span{
  color: var(--mainclr);
}
.main-gallery{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}
.inner-gallery{
  flex: 1 1 300px;
}
.inner-gallery img{
  width: 100%;
  height: 300px;
  transition: .5s;
}
.inner-gallery img:hover{
  transform: translateY(-25px);
}


/* interior desin */

.background-image{
  background: url('./components/architercter img/building1.jpg');
  width: 100%;
  height: 500px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}
.inner-back-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.inner-back-text h1{  
  font-size: 50px;
  color: rgb(0, 0, 0);
  text-align: center;
  line-height: 3rem;
  text-transform: uppercase;
}
.inner-back-text h1 span{
  color: var(--mainclr);
  text-transform: uppercase;
}
.inner-back-text p{
  color: rgb(0, 0, 0);
  font-size: 20px;
  margin-bottom: 15px;
  padding: 1rem;
 
}
.inner-back-btn{
  display: flex;
  justify-content: center;
 
}


/* service */


.our-services{
  padding: 5rem 7%;
}
.our-services h1{
  color: var(--headerclr);
  /* font-size: 40px; */
  text-align: center;
  padding: 1rem 0;
}
.our-services h1 span{
  color: var(--mainclr);
}
.main-service{
  margin-top: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  /* gap: 15px; */
}
.inner-service{
  flex: 1 1 300px;
}
.inner-service h2{
  /* padding: 1rem 0; */
  font-size: 2rem;
}
.inner-service p{
  /* font-size: 1.5rem; */
  margin-bottom: 25px;
}


/* contact page */

section {
  display: block;
  unicode-bidi: isolate;
}

.contact-map{
  margin-bottom: 1.8rem;
}
.contact-form{
  margin: 1rem 0;
}
.form-control{
  width: 100%;
  border: none;
  border-bottom: 1px solid var(--white);
  padding: 1rem 0.6rem;
  font-size: 0.95rem;
  /* opacity: 0.8; */
  margin: 0.3rem;
  outline: none;
}
.form-group{
  display: flex;
}


/* media q for futter */
@media(max-width:1000px) {
  
  .futter-content-text{
      width: 50%;
      /* margin-left: 50px; */
  }
  
  .all-futter-content{
      flex-wrap: wrap;
      width: 80%;
      margin-left: 80px;
  }
  
}
@media(max-width:800px){
  .all-futter-content{
      flex-wrap: wrap;
      width: 80%;
      margin-left: 50px;
  }


}


@media(max-width:700px) {
  .futter-content-text{
      width: 60%;
      /* margin-left: 50px; */
  }
  .all-futter-content{
      flex-wrap: wrap;
      width: 90%;
      margin-left: 50px;
  } 
  .futter-content-comment{
    margin-left: 20px;
  }
}


@media(max-width:450px) {
 
  .futter-content-text{
      width: 70%;
      margin-left: 10px;
  }
  .all-futter-content{
      flex-wrap: wrap;
      width: 80%;
      margin-left: 10px;
  }

}

@media(max-width:400px) {
  .futter-content-text{
      width: 90%;
      margin-left: 10px;
  }
  .all-futter-content{
      flex-wrap: wrap;
      /* width: 80%; */
      margin-left: 10px;
  }



}

@media (max-width:500px) {

.futter-content-text{
  width: 80%;
  margin-left: 10px;
}
.all-futter-content{
  flex-wrap: wrap;
  width: 80%;
  margin-left: 10px;
}
  
}


